server.port=8085
spring.kafka.bootstrap-servers=35.219.146.212:9092
spring.kafka.consumer.group-id=payment-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.data.mongodb.uri=mongodb+srv://campushareAdmin:campusharePassword@clustercampushare.qhbomhf.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=payment
paypal.client.id=AWmpmA3BNRpUQBl5VnycJCOvTk5Za_c2tz4MeLcgvFTm8LiMUDh2dbGcQr3AqukTr9W3_F0XmR_Xz1cb
paypal.client.secret=ELPxpKdhg1Fbmcl44QwI99TqbUIrRJNrBkL7Ce1wjRL-6oQBkOkxKFlsp3Rsl155WInfn3Kz1c3OH8Oc
paypal.paypal.oauth.url=https://api-m.sandbox.paypal.com/v1/oauth2/token